STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
MEDUSA_PUBLISHABLE_KEY='pk_'
PUBLIC_MEDUSA_API_URL='http://localhost:9000'
STOREFRONT_URL='http://localhost:3000'

# OpenSearch Configuration
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_PRODUCT_INDEX=products